description "xupload server"

start on runlevel [2345]
stop on runlevel [!2345]

console none
respawn
umask 022
limit nofile 16384 16384
limit core unlimited unlimited

env ENABLED=0
env DAEMON=xupload
env BINARY=/usr/sbin/xupload
env CONFIGURATION=/etc/xupload/xupload.conf

pre-start script
  [ -f /etc/default/$DAEMON ] && . /etc/default/$DAEMON
  [ -z "$ENABLED" ] && { stop; exit 0; }
  [ ! -f "$CONFIGURATION" ] && { stop; exit 0; }
  [ ! -x "$BINARY" ] && { stop; exit 0; }
  exit 0
end script

exec $BINARY $CONFIGURATION
